#
# TIAO Multi-Protocol Adapter
#
# http://tiaowiki.com/
#

interface ftdi
#ftdi_device_desc "TIAO USB Multi-Protocol Adapter"
ftdi_vid_pid 0x0403 0x8a98
ftdi_channel 0


ftdi_layout_init 0x0038 0x083b
ftdi_layout_signal nTRST -data 0x0020
ftdi_layout_signal nSRST -data 0x0010
